---
name: "peercoin"
suites:
- "lucid"
architectures:
- "i386"
- "amd64"
packages: 
- "libdb4.8++-dev"
- "qt4-qmake"
- "libqt4-dev"
- "libboost-system-dev"
- "libboost-filesystem-dev"
- "libboost-program-options-dev"
- "libboost-thread-dev"
- "libboost-test-dev"
- "libssl-dev"
- "git-core"
- "unzip"
- "pkg-config"
- "libpng12-dev"
- "autoconf2.13"
- "libtool"
- "automake"
- "faketime"
reference_datetime: "2011-01-30 00:00:00"
remotes:
- "url": "https://github.com/peercoin/peercoin.git"
  "dir": "peercoin"
files:
- "miniupnpc-1.6.tar.gz"
- "qrencode-3.2.0.tar.bz2"
script: |
  STAGING="$HOME/install"
  export LIBRARY_PATH="$STAGING/lib"
  #
  tar xzf miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  INSTALLPREFIX=$STAGING make $MAKEOPTS install
  cd ..
  #
  tar xjf qrencode-3.2.0.tar.bz2
  cd qrencode-3.2.0
  sed -i 's/@LIBPTHREAD@//' libqrencode.pc.in
  ./configure --prefix=$STAGING --enable-static --disable-shared
  make $MAKEOPTS install
  cd ..
  #
  cd peercoin
  export TAR_OPTIONS=--mtime=`echo $REFERENCE_DATETIME | awk '{ print $1 }'`
  ./autogen.sh
  ./configure --disable-debug --prefix=$STAGING --bindir=$OUTDIR --disable-maintainer-mode --disable-dependency-tracking PKG_CONFIG_PATH="$STAGING/lib/pkgconfig" CPPFLAGS="-I$STAGING/include" LDFLAGS="-L$STAGING/lib" CXXFLAGS="-frandom-seed=bitcoin"
  make dist
